{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"outDir": "build/code",
		"skipLibCheck": true
	}
}
